<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harouna Saho - Designer & Artist</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Harouna Saho</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#product-design" class="nav-link">Product Design</a>
                </li>
                <li class="nav-item">
                    <a href="#art" class="nav-link">Art</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Hi, I'm <span class="highlight">Harouna Saho</span></h1>
                <p class="hero-subtitle">Designer & Artist</p>
                <p class="hero-description">
                    I create innovative design experiences and express creativity through art. 
                    Passionate about design that makes a difference.
                </p>
                <div class="hero-buttons">
                    <a href="#product-design" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-placeholder">
                    <i class="fas fa-palette"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm a passionate designer with a love for creating meaningful experiences. 
                        My background combines technical expertise with creative vision, allowing me to design 
                        solutions that are both beautiful and functional.
                    </p>
                    <p>
                        Beyond design, I express my creativity through painting and various art forms. 
                        Each piece I create tells a unique story and reflects my perspective on the world around us.
                    </p>
                    <div class="skills">
                        <h3>Skills & Expertise</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Product Design</span>
                            <span class="skill-tag">UX/UI Design</span>
                            <span class="skill-tag">Prototyping</span>
                            <span class="skill-tag">User Research</span>
                            <span class="skill-tag">Digital Painting</span>
                            <span class="skill-tag">Traditional Art</span>
                            <span class="skill-tag">Creative Direction</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Design Section -->
    <section id="product-design" class="product-design">
        <div class="container">
            <h2 class="section-title">Product Design</h2>
            <p class="section-description">
                Innovative product experiences that combine functionality with beautiful design
            </p>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Mobile App Design</h3>
                        <p>User-centered mobile application with intuitive navigation and modern aesthetics</p>
                        <div class="portfolio-tags">
                            <span class="tag">Mobile</span>
                            <span class="tag">UX/UI</span>
                            <span class="tag">Prototyping</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-laptop"></i>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Web Platform Design</h3>
                        <p>Responsive web platform focusing on accessibility and user engagement</p>
                        <div class="portfolio-tags">
                            <span class="tag">Web</span>
                            <span class="tag">Responsive</span>
                            <span class="tag">Accessibility</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-cube"></i>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Product Prototyping</h3>
                        <p>Physical product prototypes with focus on ergonomics and user experience</p>
                        <div class="portfolio-tags">
                            <span class="tag">Physical</span>
                            <span class="tag">Prototyping</span>
                            <span class="tag">Ergonomics</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Art Section -->
    <section id="art" class="art">
        <div class="container">
            <h2 class="section-title">Art & Paintings</h2>
            <p class="section-description">
                Personal artistic expressions that capture emotions and tell stories
            </p>
            <div class="art-gallery">
                <div class="art-item">
                    <div class="art-image">
                        <div class="art-placeholder">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                    </div>
                    <div class="art-content">
                        <h3>Abstract Expression</h3>
                        <p>Vibrant abstract painting exploring color theory and emotional expression</p>
                        <span class="art-medium">Acrylic on Canvas</span>
                    </div>
                </div>
                <div class="art-item">
                    <div class="art-image">
                        <div class="art-placeholder">
                            <i class="fas fa-palette"></i>
                        </div>
                    </div>
                    <div class="art-content">
                        <h3>Urban Landscape</h3>
                        <p>Contemporary cityscape capturing the energy and rhythm of urban life</p>
                        <span class="art-medium">Oil on Canvas</span>
                    </div>
                </div>
                <div class="art-item">
                    <div class="art-image">
                        <div class="art-placeholder">
                            <i class="fas fa-brush"></i>
                        </div>
                    </div>
                    <div class="art-content">
                        <h3>Digital Art</h3>
                        <p>Modern digital illustrations blending traditional techniques with technology</p>
                        <span class="art-medium">Digital Painting</span>
                    </div>
                </div>
                <div class="art-item">
                    <div class="art-image">
                        <div class="art-placeholder">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="art-content">
                        <h3>Mixed Media</h3>
                        <p>Experimental pieces combining various materials and techniques</p>
                        <span class="art-medium">Mixed Media</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Additional Projects</h2>
            <p class="section-description">
                Creative endeavors and collaborative projects that showcase diverse skills
            </p>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Innovation Workshop</h3>
                        <p>Led creative workshops teaching design thinking and innovation methodologies</p>
                        <div class="project-links">
                            <a href="#" class="project-link">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Community Art Project</h3>
                        <p>Collaborative mural project bringing together local artists and community members</p>
                        <div class="project-links">
                            <a href="#" class="project-link">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Design Publication</h3>
                        <p>Co-authored research paper on sustainable design practices in modern manufacturing</p>
                        <div class="project-links">
                            <a href="#" class="project-link">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-description">
                I'm always open to discussing new opportunities, collaborations, or just having a chat about design and art
            </p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>harouna.saho@example.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p>San Francisco, CA</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-behance"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-dribbble"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Harouna Saho. All rights reserved.</p>
                <p>Designed with passion for creativity and innovation</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
