/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Color Variables - Dark Navy Blue, Yellow, and Light Blue Theme */
:root {
    --primary-navy: #1a237e;
    --secondary-navy: #0d1442;
    --dark-navy: #0a0e2e;
    --light-blue: #87ceeb;
    --accent-yellow: #ffd700;
    --secondary-yellow: #ffed4e;
    --light-yellow: #fff8dc;
    --dark-text: #0a0e2e;
    --light-text: #4a5568;
    --white: #ffffff;
    --gray-100: #f7fafc;
    --gray-200: #e2e8f0;
    --shadow: 0 2px 8px rgba(26, 35, 126, 0.15);
    --shadow-hover: 0 4px 16px rgba(26, 35, 126, 0.25);
}

/* Typography - Simplified */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--dark-text);
    font-weight: 600;
}

.section-description {
    text-align: center;
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 2.5rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: var(--primary-navy);
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-navy);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-yellow);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--primary-navy);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section - Simplified */
.hero {
    padding: 100px 0 60px;
    background: linear-gradient(135deg, var(--white) 0%, var(--gray-100) 100%);
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-text);
    font-weight: 600;
}

.highlight {
    color: var(--primary-navy);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--primary-navy);
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--primary-navy);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--secondary-navy);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: var(--accent-yellow);
    color: var(--dark-text);
}

.btn-secondary:hover {
    background: var(--secondary-yellow);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-placeholder {
    width: 200px;
    height: 200px;
    background: var(--accent-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-text);
    font-size: 2.5rem;
    box-shadow: var(--shadow);
}

/* About Section - Simplified */
.about {
    padding: 60px 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: var(--light-text);
    line-height: 1.8;
}

.skills h3 {
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: var(--light-blue);
    color: var(--primary-navy);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.about-placeholder {
    width: 200px;
    height: 200px;
    background: var(--accent-yellow);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-text);
    font-size: 2.5rem;
    box-shadow: var(--shadow);
}

/* Product Design Section - Simplified */
.product-design {
    padding: 60px 0;
    background: var(--white);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.portfolio-item {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--gray-200);
}

.portfolio-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.portfolio-image {
    height: 200px;
    background: var(--light-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-placeholder {
    width: 80px;
    height: 80px;
    background: var(--primary-navy);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
}

.portfolio-content {
    padding: 1.5rem;
}

.portfolio-content h3 {
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.portfolio-content p {
    color: var(--light-text);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.portfolio-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    background: var(--light-yellow);
    color: var(--secondary-yellow);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Art Section - Simplified */
.art {
    padding: 60px 0;
    background: var(--gray-100);
}

.art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.art-item {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--gray-200);
}

.art-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.art-image {
    height: 200px;
    background: var(--light-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.art-placeholder {
    width: 80px;
    height: 80px;
    background: var(--accent-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-text);
    font-size: 2rem;
}

.art-content {
    padding: 1.5rem;
}

.art-content h3 {
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.art-content p {
    color: var(--light-text);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.art-medium {
    background: var(--light-blue);
    color: var(--primary-navy);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Projects Section - Simplified */
.projects {
    padding: 60px 0;
    background: var(--white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--gray-200);
}

.project-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.project-image {
    height: 200px;
    background: var(--light-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-placeholder {
    width: 80px;
    height: 80px;
    background: var(--primary-navy);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.project-content p {
    color: var(--light-text);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-link {
    color: var(--primary-navy);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: var(--secondary-navy);
}

/* Contact Section - Simplified */
.contact {
    padding: 60px 0;
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
    color: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-navy);
    font-size: 1.5rem;
}

.contact-details h3 {
    color: var(--white);
    margin-bottom: 0.25rem;
}

.contact-details p {
    color: var(--light-blue);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--light-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-navy);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--accent-yellow);
    transform: translateY(-2px);
}

.contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--gray-200);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-navy);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--dark-navy);
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
}

.footer-content p {
    margin-bottom: 0.5rem;
    color: var(--light-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 80px 0 40px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
